# HaeruHand_405

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  optimized_gemini_review.py
backend/spring-business/haeruhand/: .env  CLAUDE.md  DEVELOPER_GUIDE.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/spring-business/haeruhand/context/: LOCATION.md
backend/spring-business/haeruhand/db/: fish-restriction.sql  fishery-insert.sql
backend/spring-business/haeruhand/src/main/java/com/ssafy/haeruhand/: HaeruhandApplication.java
backend/spring-business/haeruhand/src/main/java/com/ssafy/haeruhand/global/base/: BaseErrorStatus.java  BaseSuccessStatus.java
backend/spring-business/haeruhand/src/main/java/com/ssafy/haeruhand/global/config/: AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  NotificationConfig.java  RedisConfig.java  ResilienceConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/spring-business/haeruhand/src/main/java/com/ssafy/haeruhand/global/domain/: BaseEntity.java
backend/spring-business/haeruhand/src/main/java/com/ssafy/haeruhand/global/exception/: GlobalException.java  GlobalExceptionHandler.java
backend/spring-business/haeruhand/src/main/java/com/ssafy/haeruhand/global/handler/: CustomOAuth2SuccessHandler.java
backend/spring-business/haeruhand/src/main/java/com/ssafy/haeruhand/global/jwt/: JwtProvider.java
backend/spring-business/haeruhand/src/main/java/com/ssafy/haeruhand/global/response/: ApiResponse.java
backend/spring-business/haeruhand/src/main/java/com/ssafy/haeruhand/global/scheduler/: FisheryWeatherDataScheduler.java  TideDataScheduler.java  (+1 more)
backend/spring-business/haeruhand/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
backend/spring-business/haeruhand/src/main/resources/static/: callback.html  index.html  test.html  webSocketTest.html  websocket-test.html  백엔드 로컬 테스트.txt
backend/spring-business/haeruhand/src/main/resources/static/fcm/: fcm-test.html  firebase-messaging-sw.js
backend/spring-business/haeruhand/src/main/resources/static/login/: callback.html  index.html  loginpage.html  success.html  websocket-test.html
backend/spring-business/haeruhand/src/test/java/com/ssafy/haeruhand/: HaeruhandApplicationTests.java
backend/spring-business/haeruhand/src/test/resources/: application-test.yml
(+333 files in other folders)
