events {}

http {
  include       mime.types;
  default_type  application/json;

  server {
    listen 80;
    server_name i13a405.p.ssafy.io;

    location /api/ {
      proxy_pass http://haeruhand-spring:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /ai/ {
      proxy_pass http://haeruhand-ai:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      return 200 'Nginx is running!';
      add_header Content-Type text/plain;
    }
  }
}
