events {}

http {
  include       mime.types;
  default_type  application/json;

  server {
    listen 80;
    server_name i13a405.p.ssafy.io;

    location /api/ {
      proxy_pass http://haeruhand-spring:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /ai/ {
      proxy_pass http://haeruhand-ai:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /v1/ws {
      proxy_pass http://haeruhand-spring:8080/v1/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      # WebSocket timeout settings
      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
    }

    location / {
      return 200 'Nginx is running!';
      add_header Content-Type text/plain;
    }
  }
}
