.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  padding: 0 16px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 52px;
  margin-bottom: 16px;
  gap: 8px;
  flex-shrink: 0;
}

/* Map Section */
.mapSection {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.map {
  width: 100%;
  max-width: 380px;
  height: auto;
  object-fit: contain;
  scale: 1.2;
}

.infoSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.weatherSection {
  display: flex;
  justify-content: center;
}

.buttonSection {
  flex-shrink: 0;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
